<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    .container
    {
        background-color: azure;
    }
    .box{
        width:250px;
        height:250px;
        background-color: aqua;
        position: relative;
        animation-name: aaa;
        animation-name: ap;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-fill-mode:forwards
        animation-timing-function: ease-in;
        animation-delay: 1s;
        /* animation-direction:reverse; */
    }
    @keyframes ap {
        0%
        {top:0px;
        left:25px;}
        50%
        {top:250px;
        left 250px;}
        
    }
    @keyframes aaa
    { from 
        {width:300px;}
    to 
      {width:500px;}
    }
</style>
<body>
    <div class="container">
        <div class="box"> This is a box</div>
    </div>
</body>
</html>