<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        #firstparagraph{
            color:rgb(223,130,54);
         background-color: aqua;
         height: 45x;width: 22px;
        }
        #second{
            color:#a83232 ;
            background-color: pink;
            border-style: solid;
            border-color: aquamarine;
            border-bottom: maroon ;
            border-radius: 3px;
            border-top-left-radius: 22px;
        }
        #third{ 
            border :#a83232 3px;
            height: 1356;width: 2048 px;
           background-image:url("paper.gif");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100px;

        }
    </style>
</head>
<body>
    <h2>first</h2>
    <div> 
    <p id="firstparagraph"> first box </p>
    </div> 
    <p id="second"> sec box</p>
    <h3>third</h3>
    <p id="thirdpara">this is background </p>
</body>
</html>