<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        box-sizing: border-box;
        body{
            background-color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        p{
            text-align: right;
        }
        .container{
            background-color: aqua;
            border: blue 3px solid;
            padding: 30px 25 px;
            margin: auto;
        }
        .pooja {
            border: rgb(0, 0, 0) 3px solid ;
            margin: 33px 120px;
            
        }
        #fruit{
            float: left;width: 48%;
        }
        #computer{
            float: left;width:48%;
        }
        #groceries{
            width: 100%;clear: both;
        }
    </style>
</head>
<body> 
 <div class="pooja">
    <div id="fruit" class= "container">
    <h3>fruit</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quis et recusandae id quasi error quos nesciunt hic doloribus? Quae aspernatur veritatis sit.</p>
    </div>
    <div id="computer" class="container">
    <h3>computer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quis et recusandae id quasi error quos nesciunt hic doloribus? Quae aspernatur veritatis sit.</p>
    </div>
    <div id="groceries" class="container">
    <h3>groceries</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quis et recusandae id quasi error quos nesciunt hic doloribus? Quae aspernatur veritatis sit.</p>
    </div>
</div>
</body>
</html>