<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseduoselector</title>
    <style>
        .container{
            border: 3px solid red;
           background-color: aqua;
           margin: 120px;
           padding: 20px;
           box-sizing: border-box;
           width: 630px;

        }
        .btn{
            background-color: antiquewhite;
            cursor: pointer;

        }
        a{ text-decoration: none;}
        a:hover{ color: blue;
        background-color: aqua;
    border: 3px black solid;}
        a:visited{ color: blueviolet;
        background-color: yellow;}
        a:active {color: black;}
    </style>
</head>
<body>
    <div class="container" id="cat">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iusto.</p>
        <button class="btn">click here</button>
        <a href="https://google.com" class="btn">read here</a>
    </div>
</body>
</html>