<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transit</title>
    <style>
    *
    {margin: 0px;
    padding: 0px;}
        .container{ background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            display: flex;
            height: 250px;
            width: 250px;
            background-color: aqua;
     border: red 3px solid;
      border-radius: 3px;
      justify-content: center;
       align-items: center;
       text-align: center ;
    transition-property:all;
transition-duration: 2s;
transition-timing-function: 1s;}
    .box:hover {
        /* transform: rotate(45deg); */
        /* transform: skew(60deg); */
        /* transform: scale(3); */
        /* transform: translateX(122px); */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>